# cs544-Enterprise-Architecture

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1041489550.index  1070707897.index  1110456865.index  1147755487.index  1244282621.index  1254632233.index  1422529222.index  1462040070.index  1476119644.index  1496326332.index  1507091073.index  1556093288.index  1623006329.index  1646792774.index  1685774930.index  169347836.index  1819878324.index  1820178104.index  1831764143.index  1916926278.index  1937019789.index  194203023.index  1947817876.index  1965833567.index  2021921915.index  2037122148.index  2099198570.index  2099611019.index  2123658754.index  2124208054.index  2154068736.index  2158346460.index  2175144247.index  2183316825.index  2234215813.index  2259663339.index  2272121820.index  2280785381.index  2416853435.index  2440464764.index  (+72 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: a-eureka-server-service.lifecyclemapping  aexcersise15-1.lifecyclemapping  checkingattendance.lifecyclemapping  common-base-service.lifecyclemapping  example00-hibernate-1.lifecyclemapping  example01-entitymapping-1.lifecyclemapping  example02-persistence-1.lifecyclemapping  example02-persistence.lifecyclemapping  example03-associations-1.lifecyclemapping  example03-associations-2.lifecyclemapping  (+50 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
a-client-service/: pom.xml
a-eureka-client-service-1/: pom.xml
a-eureka-server-service/: pom.xml
aexcersise16-1/: pom.xml
aexcersise16-1/src/main/java/edu/miu/cs544/: Application.java
aexcersise16-1/src/main/java/edu/miu/cs544/repository/: MyEntityRepository.java
aexcersise16-1/src/main/java/edu/miu/cs544/service/: MovieServiceImpl.java
aexcersise16-1/src/main/java/edu/miu/cs544/service/mapper/: MovieResponseMapper.java
excersise-13-RESTful/: pom.xml
excersise13/: pom.xml
excersise14-1/: pom.xml
exercise03_1/: pom.xml
exercise03_2/: pom.xml
exercise04_1/: .project  pom.xml
exercise05_1/: .project  pom.xml
exercise06_1/: .project  pom.xml
exercise12_2/: .project  pom.xml
exercise13_2/: .project  pom.xml
exercise15_2/: .project  pom.xml
exercise17_1/: .project  pom.xml
exercise17_11/: .project  pom.xml
exercise17_11/src/main/java/cs544/exercise16_1/bank/: App.java
exercise17_11/src/main/java/cs544/exercise16_1/bank/dao/: AccountDAO.java  AccountDAOHibernate.java  AccountHibernateDAO.java
exercise17_11/src/main/java/cs544/exercise16_1/bank/domain/: Account.java  AccountEntry.java  Customer.java
exercise17_11/src/main/java/cs544/exercise16_1/bank/jms/: JMSSender.java
exercise17_11/src/main/java/cs544/exercise16_1/bank/logging/: Logger.java
exercise17_11/src/main/java/cs544/exercise16_1/bank/service/: CurrencyConverter.java
exercise17_2/: .project  pom.xml
(+521 files in other folders)
